[loggers]
keys=root

[handlers]
keys=logfile, errorlogfile, loggingserver, stderr

[formatters]
keys=json, tornado

[logger_root]
level=NOTSET
handlers=logfile, errorlogfile, stderr, loggingserver
qualname=(root, es, general, tornado.general, tornado.access)
propagate=1
channel=
parent=root

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=tornado
args=('/Users/yingqige/17zuoye/python_project/app/business_issues/business_issue.log', 'midnight', 1, 0, 'utf-8')

[handler_errorlogfile]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=tornado
args=('/Users/yingqige/17zuoye/python_project/app/business_issues/business_issue.log', 'midnight', 1, 0, 'utf-8')

[handler_loggingserver]
class=logger.LoggingServerHandler
level=NOTSET
formatter=json
args=('', 0)
classOnError=1

[handler_stderr]
class=StreamHandler
formatter=tornado
args=()

[formatter_json]
class=logger.JsonFormatter
datafmt=%Y-%m-%d %H:%M:%S

[formatter_tornado]
format=[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
