<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>最短路径</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
    <div class="content">
        <div class="choice-area">
            <ul>
                <ol>
                    <label>网格大小：</label>
                    <div>
                        <input class="x-axis" onKeyUp="value=value.replace(/[^\d]/g,'')" value="9"><span>×</span>
                        <input  class="y-axis" onKeyUp="value=value.replace(/[^\d]/g,'')" value="9">
                    </div>
                </ol>
                <ol>
                    <label>单位长度：</label>
                    <div>
                        <input class="unit-val" value="60">
                        <select name="" id="">
                            <option value="cm">cm</option>
                            <option value="m">m</option>
                        </select>
                    </div>
                </ol>
                <ol>
                    <button id="setUp">确定</button>
                </ol>
            </ul>
        </div>
        <div class="chart-area">

            <div id="container"></div>
            <div class="btn-area">
                <button id="reset">重置</button>
                <button id="calculate">计算</button>
                <button id="export">导出</button>
            </div>
        </div>
        <div class="list-area">
            <div>
                <span>最短路径为：</span>
                <span class="short-path"></span>
            </div>
            <div>城市坐标：</div>
            <ul>

            </ul>
        </div>
    </div>

    </body>
    <style type="text/css">
        .content{
            margin: 0 auto;
            width: 800px;
            overflow: hidden;
        }
        .chart-area {
            width: 600px;
            float: left;
        }
        .choice-area{
            padding: 10px 0;
        }
        .choice-area ol,.choice-area ol div{
            display: inline-block;
        }
        .choice-area ol{
            margin-right: 20px;
        }
        .choice-area ol div input{
            height: 30px;
            line-height: 30px;
            width: 40px;
            padding: 0 5px;
        }
        .choice-area ol div select{
            height: 30px;
            line-height: 30px;
            width: 60px;
            padding: 0 5px;
        }
        .btn-area{
            text-align: center;
            margin-top: 20px;
        }
        .list-area{
            float: right;
        }
        .list-area ul label{
            float: left;
        }
        button{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 0;
            width: 50px;
            background: #323233;
            color: #fff;
        }
        button:hover{
            cursor: pointer;
        }

    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="highcharts.js"></script>
    <script src="exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="dark-unica.js"></script>
    <script src="shortestPath.js"></script>
    
</html>